# ideal-school-student-system

./: Dockerfile  pom.xml
ideal-school-student-system/: Dockerfile  pom.xml
ideal-school-student-system/src/main/java/com/idealpublicschool/: StudentManagementApplication.java
ideal-school-student-system/src/main/java/com/idealpublicschool/controller/: StudentController.java
ideal-school-student-system/src/main/java/com/idealpublicschool/model/: Student.java
ideal-school-student-system/src/main/java/com/idealpublicschool/repository/: StudentRepository.java
ideal-school-student-system/src/main/resources/: application.properties
ideal-school-student-system/src/main/resources/templates/: add.html  edit.html  index.html
