
spring.datasource.url=jdbc:postgresql://localhost:5432/ideal_school
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
